<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>backwards.dev | Milestones</title>
  <style>
    html {
      max-width: 60ch;
      padding: 1.5rem;
      margin: auto;
      line-height: 1.5rem;
      font-size: 24px;
    }
    h1 span {
      transform: scale(-1, 1);
      display: inline-block;
    }
    button.pay-me {
      font-size: 24px;
      font-weight: bold;
    }
    form {
      border: 1px dotted black;
      display: inline-block;
      padding: 30px;
    }
    small {
      font-size: 14px;
      letter-spacing: -0.3;
      font-style: italic;
    }
    h1 a, h1 a:visited {
      color: black;
      text-decoration: none;
    }
    h1 a:hover {
      border-bottom: 4px solid black;
    }
  </style>
  <script async src="https://cdn.splitbee.io/sb.js"></script>
</head>
<body>
  <h1><a href="/">ba<span>ck</span>wards.dev</a></h1>
  
  <ul>
    <li><small>Apr 1 ~10 PM &mdash;</small> Bought <code>backwards.dev</code> from <mark>Google Domains</mark></li>
    <li><small>Apr 1 ~11 PM &mdash;</small> Drafted the <a href="https://github.com/pringshia/backwards.dev/blob/9d84ff54c8734d4440048222604582ab88dc4835/index.html">first</a>, basic landing page with <a href="https://www.swyx.io/css-100-bytes#100-bytes-of-css-to-look-great-nearly-everywhere">minimal styles</a>.</li>
    <li><small>Apr 1 ~11 PM &mdash;</small> Signed up for a <mark>Twitter</mark> account (<a href="https://twitter.com/backwards.dev/">@backwardsdev</a>) because why put that off?</li>
    <li><small>Apr 1 ~11 PM &mdash;</small> Created a new <mark>GitHub</mark> repo to keep track of the code and for easy deployment.</li>
    <li><small>Apr 1 ~11 PM &mdash;</small> Integrated the GitHub repo with <mark>Netlify</mark> and configured it with my custom domain. <a href="https://6247c6d39559c3447ceedd34--backwardsdev.netlify.app/">First deploy</a> @ 11:45PM!</li>
    <li><small>Apr 2 ~12 AM &mdash;</small> Set up a <a href="https://checkout.stripe.com/pay/cs_live_a1zKGJ1Qe9tmwuacgXKOTYCXtcXML1RDwRZkV10OU2pyzdc6sf99tKhgUR#fidkdWxOYHwnPyd1blppbHNgWjA0Tm98MXFASGtBR3BQUk5oalZBYXJMcXZTNjNdT0NGN3ZjQWp9fzdgSmRtbVFRXGRiZ1Y2UDBLRHNtM1N0VFxNdFN2UE88ZHJUYmJBf2hOaTdWZ3dJUkc1NTVNME5QfE9HdCcpJ3VpbGtuQH11anZgYUxhJz8nMWJyYjRGNFI1M1A0MW5AYVRUJyknd2BjYHd3YHcnPydtcXF1dj8qKmdkZm5yZHdhdithYHMqJ3gl">Payment Links</a> page via <mark>Stripe</mark> and added it to site.</li>
    <li><small>Apr 2 ~7 AM &mdash;</small> Replaced the Stripe link with a <mark>PayPal</mark> <a href="https://paypal.me/backwardsdev">Seller Profile</a> instead. This is because Stripe requires some administrative setup work on my end.</li>
    <li><small>Apr 2 ~10 AM &mdash;</small> <mark>Created this milestone page</mark>.</li>
    <li><small>Apr 2 ~11 AM &mdash;</small> Added some lightweight <a href="https://app.splitbee.io/public/backwards.dev">visitor analytics</a> using <mark>Splitbee</mark>.</li>
  </ul>  

  <form method="get" action="https://paypal.me/backwardsdev">
    <p>At the moment, I have nothing of value to offer you. Yet. Now my job is to work backwards to make the button below worth clicking.</p>

    <button type="submit" class="pay-me">Pay Me</button>
    <p>Earnings so far: $0</p>
  </form>

  <hr />


  <p>Want to get updates of the backwards journey?
  <ul>
    <li>Browse the <a href="milestones.html">milestones</a> here.</li>
    <li>Follow along on Twitter <a href="https://twitter.com/backwardsdev">@backwardsdev</a>.</li>
    <li>Prefer email updates? Sorry I don’t have that set up yet. Send me a <a href="https://twitter.com/messages/compose?recipient_id=1510092391033843713" data-screen-name="@backwardsdev">DM on Twitter</a> and I’ll add you when it’s up.</li>
  </ul>
  </p>
</body>
</html>
